{
  "expo": {
    "name": "yorch-financial-frontend",
    "slug": "yorch-financial-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoAppYorchFinance.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-yorch-financial.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicación requiere acceso para acceder a las imagenes de tu dispositivo",
          "cameraPermission": "La aplicación requiere acceso a la camara de tu dispositivo"
        }
      ]
    ]
  }
}
